{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Pristine react based project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "autoprefixer": "9.7.1",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-module-resolver": "3.2.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.2.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "enzyme-to-json": "3.4.3",
    "eslint": "6.6.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-react": "7.16.0",
    "file-loader": "4.2.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.13.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "prop-types": "15.7.2",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "2.2.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IfyNdu/boilerplate.git"
  }
}
